# WarOfRightsWeb

./: .gitignore  Program.cs  Startup.cs  WarOfRightsWeb.csproj  WarOfRightsWeb.sln  WarOfRightsWeb.sln.DotSettings  appsettings.json  events.json  libman.json
.github/workflows/: dotnet.yml  publish.yml
Common/: Enumerations.cs  Extensions.cs
Constants/: Companies.cs  Events.cs  Labels.cs  Maps.cs  MapsInfo.cs  Misc.cs  Regiments.cs  RegimentsInfo.cs  Weapons.cs
Controllers/: CompanyController.cs  EventsController.cs  HelpController.cs  HomeController.cs  MapsController.cs  MediaController.cs  RegimentsController.cs
Controllers/Api/: DiscordController.cs
Data/: WarOfRightsDbContext.cs  WarOfRightsMap.cs  WarOfRightsMapRegimentWeapons.cs  WarOfRightsMapRegiments.cs  WarOfRightsRegiment.cs  WarOfRightsWeapon.cs
Data/Migrations/: 20210403121258_Initial.Designer.cs  20210403121258_Initial.cs  20210411092648_Initial.Designer.cs  20210411092648_Initial.cs  20210411103359_Initial.Designer.cs  20210411103359_Initial.cs  20210425091115_RegimentTypes.Designer.cs  20210425091115_RegimentTypes.cs  20210425124010_MapOrder.Designer.cs  20210425124010_MapOrder.cs  20210503134802_RegimentOrder.Designer.cs  20210503134802_RegimentOrder.cs  20210906091026_SnakeCaseNaming.Designer.cs  20210906091026_SnakeCaseNaming.cs  20220209194530_CompaniesAndMapNarrator.Designer.cs  20220209194530_CompaniesAndMapNarrator.cs  20220304193926_RemoveWeaponPercent.Designer.cs  20220304193926_RemoveWeaponPercent.cs  20220430101751_MapType.Designer.cs  20220430101751_MapType.cs  20220430105157_RemoveMapObsoleteProperties.Designer.cs  20220430105157_RemoveMapObsoleteProperties.cs  WarOfRightsDbContextModelSnapshot.cs
Migrations/: 20210906091238_Initial.Designer.cs  20210906091238_Initial.cs  WarOfRightsDbContextModelSnapshot.cs
Models/: CompanyMembers.cs  CompanyRole.cs  DiscordConfig.cs  ErrorViewModel.cs  Events.cs  EventsConfig.cs  Login.cs  LoginModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utility/: BasicAuthenticationFilter.cs  Constants.cs  DiscordBotService.cs  DiscordSlashCommandsModule.cs  Extensions.cs  HostedServiceWrapper.cs  MappingProfile.cs
Utility/Configuration/: ConfigurationHelper.cs
Utility/Discord/: BotService.cs  DiscordBotService.cs  DiscordHelper.cs  DiscordSlashCommands.cs  SlashCommands.cs
Utility/Hangfire/: BasicAuthenticationFilter.cs  HangfireBasicAuthFilter.cs  HangfireJobRegistry.cs
Utility/python/: version.py
Views/: _ViewImports.cshtml
Views/Company/: Index.cshtml
Views/Events/: Index.cshtml  _Event.cshtml  _Month.cshtml
Views/Help/: Index.cshtml  _BattleAwareness.cshtml  _CompanyRanking.cshtml  _DrillCommands.cshtml  _GameConcepts.cshtml  _Introduction.cshtml  _Weapon.cshtml  _Weapons.cshtml
Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
Views/Maps/: Generic.cshtml  Index.cshtml  PicketPatrol.cshtml  _MapBrief.cshtml  _MapDetails.cshtml  _MapTeams.cshtml  _MapsNav.cshtml  _RegimentBrief.cshtml
Views/Maps/Antietam/: BloodyLane.cshtml  BurnsideBridge.cshtml  CookesCountercharge.cshtml  DunkerChurch.cshtml  EastWoods.cshtml  EastWoodsSkirmish.cshtml  HagerstownTurnpike.cshtml  HillsCounterattack.cshtml  HookersPush.cshtml  Index.cshtml  MillersCornfield.cshtml  NicodemusHill.cshtml  OttoSherrickFarm.cshtml  PiperFarm.cshtml  PryFord.cshtml  PryGristMill.cshtml  PryHouse.cshtml  RouletteLane.cshtml  WestWoods.cshtml
Views/Maps/BolivarHeightsCamp/: Index.cshtml
Views/Maps/DrillCamps/: BolivarHeightsCampUSA.cshtml  DrillCampCSA.cshtml  DrillCampUSA.cshtml  HarpersFerryUSA.cshtml  Index.cshtml
Views/Maps/HarpersFerry/: BolivarHeightsCamp.cshtml  BolivarHeightsRedoubt.cshtml  Downtown.cshtml  HarpersGraveyard.cshtml  HighStreet.cshtml  Index.cshtml  MarylandHeights.cshtml  RiverCrossing.cshtml  SchoolHouseRidge.cshtml  ShenandoahStreet.cshtml  WashingtonStreet.cshtml
Views/Maps/SouthMountain/: AndersonsCounterattack.cshtml  ColquittsDefence.cshtml  CoxsPush.cshtml  GarlandsStand.cshtml  HatchsAttack.cshtml  Index.cshtml  PicketPatrol.cshtml  RenosFall.cshtml
Views/Media/: Index.cshtml
Views/Regiments/: CSA.cshtml  Index.cshtml  Regiment.cshtml  USA.cshtml  _MapBrief.cshtml  _MapRegimentBrief.cshtml  _RegimentBrief.cshtml
Views/Shared/: _Gallery.cshtml  _Layout.cshtml
backup/database/: Dump20210503.sql  data_dev_202109061220.sql  dev_data_202109061310.sql  full_dev_202109061220.sql
backup/versions/: 2.0.13-c9b52b8.sql  v.1.1.8-1b89aa8.sql  v.2.0.13-c9b52b8.sql  v.2.0.15-f8969bb.sql  v.2.0.27-4dc546b.sql
wwwroot/css/: site.css  wor.css
wwwroot/html/: 4973.html
wwwroot/js/: WoR_Gallery.js  site.js  wor.js
wwwroot/json/: events.json  warofrights.mapregimentweapons.missing.json  warofrights.regiments.missing.json  warofrights.weapons.missing.json
wwwroot/xml/: sitemap.xml  text_ui_dialogs.xml  text_ui_ingame.xml  text_ui_items.xml  text_ui_menus.xml  text_ui_regiment_display_names.xml  text_ui_warnings.xml
